Windows/UpravitPolozkuWindow.xaml

<Window x:Class="Sprava_financi.UpravitPolozkuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprava_financi"
        mc:Ignorable="d" Closing="Window_Closing"
       Title="Uprait položku" Height="500" Width="500" MinWidth="450" MaxWidth="700" MinHeight="450" MaxHeight="800"
        WindowStartupLocation="CenterScreen" Icon="NewFile.png" Background="Black">
    <Grid Background="LightBlue" Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="NazevStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
            <Label Content="Název: " FontSize="18"/>
            <TextBox Name="NazevPolozkyTextBox" MinWidth="200" FontSize="18" TextChanged="NazevPolozkyTextBox_TextChanged"  Margin="5,0,0,0"/>
        </StackPanel>


        <StackPanel Name="CenaStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Height="30" Margin="10,0,0,0">
            <Label Content="Cena: " FontSize="18"/>
            <TextBox Name="CenaTextBox" MinWidth="100" FontSize="18" Margin="15,0,5,0" TextChanged="CenaTextBox_TextChanged" />
            <Label Content="Kč" FontSize="18" />
        </StackPanel>


        <StackPanel Name="KategorieStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" >
            <Label Content="Kategorie: " FontSize="18"/>
            <ComboBox Name="KategorieComboBox" FontSize="18" Width="170" SelectionChanged="KategorieComboBox_SelectionChanged">
                <ComboBoxItem Content="Rodina"/>
                <ComboBoxItem Content="Jídlo"/>
                <ComboBoxItem Content="Auto"/>
                <ComboBoxItem Content="Cestování"/>
                <ComboBoxItem Content="Sport"/>
                <ComboBoxItem Content="Kino"/>
                <ComboBoxItem Content="Divadlo"/>
                <ComboBoxItem Content="Dar"/>
                <ComboBoxItem Content="Výplata"/>
                <ComboBoxItem Content="Brigáda"/>
                <ComboBoxItem Content="Oblečení"/>
                <ComboBoxItem Content="Restaurace"/>
                <ComboBoxItem Content="Alkohol"/>
                <ComboBoxItem Content="Kultura"/>
                <ComboBoxItem Content="Inkaso"/>
                <ComboBoxItem Content="Nájem"/>
                <ComboBoxItem Content="Domácí mazlíček"/>
                <ComboBoxItem Content="Partner/Partnerka"/>
                <ComboBoxItem Content="Zdraví"/>
                <ComboBoxItem Content="Kosmetika"/>
                <ComboBoxItem Content="Domácnost"/>
                <ComboBoxItem Content="Domov"/>
                <ComboBoxItem Content="Pc"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Name="PopisStackPanel" Orientation="Horizontal" Grid.Row="3" Margin="10,0,10,0">
            <Label Content="Text: " FontSize="18" />
            <TextBox Name="PopisTextBox" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                     MinHeight="100" MaxHeight="130" Width="250" VerticalAlignment="Top" TextChanged="PopisTextBox_TextChanged"/>
        </StackPanel>

        <Button Name="UlozitButton" Content="ULOŽIT" Grid.Column="1"  Grid.Row="3" Height="50" Width="150" FontSize="30" Background="OrangeRed" BorderBrush="Blue" Click="UlozitButton_Click"/>





    </Grid>
</Window>
