PridatZaznamWindow.xaml

<Window x:Class="Sprava_financi.PridatZaznamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprava_financi"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Nový záznam" Height="500" Width="500" MinWidth="450" MaxWidth="700" MinHeight="320" MaxHeight="800"
        WindowStartupLocation="CenterScreen" Icon="NewFile.png" Background="Black">
    <Grid Name="PridatZaznamOkno" Background="LightBlue" Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="NazevStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
            <Label Content="Název: " FontSize="18"/>
            <TextBox Name="NazevZaznamuTextBox" MinWidth="200" FontSize="18" TextChanged="NazevZaznamuTextBox_TextChanged" Margin="5,0,0,0"/>
        </StackPanel>


        <StackPanel Name="DatumStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">
            <Label Content="Datum: " FontSize="18" />
            <DatePicker Name="DatumZaznamuDatePicker" FontSize="18 " Width="200" SelectedDateChanged="DatumZaznamuDatePicker_SelectedDateChanged" />
        </StackPanel>


        <StackPanel Name="PrijemVydajStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Height="30" Margin="10,0,0,0">
            <ComboBox Name="PrijemVydajComboBox" FontSize="16" Width="75" SelectionChanged="PrijemVydajComboBox_SelectionChanged">
                <ComboBoxItem Content="Příjem:" />
                <ComboBoxItem Content="Výdaj:" />
            </ComboBox>
            <TextBox Name="PrijemVydajTextBox" MinWidth="100" FontSize="18" Margin="10,0,5,0" TextChanged="PrijemVydajTextBox_TextChanged" />
            <Label Content="Kč" FontSize="18" />
        </StackPanel>


        <StackPanel Name="KategorieStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" >
            <Label Content="Kategorie: " FontSize="18"/>
            <ComboBox Name="KategorieComboBox" FontSize="18" Width="170" SelectionChanged="KategorieComboBox_SelectionChanged">
                <ComboBoxItem Content="Rodina"/>
                <ComboBoxItem Content="Jídlo"/>
                <ComboBoxItem Content="Auto"/>
                <ComboBoxItem Content="Cestování"/>
                <ComboBoxItem Content="Sport"/>
                <ComboBoxItem Content="Kino"/>
                <ComboBoxItem Content="Divadlo"/>
                <ComboBoxItem Content="Dar"/>
                <ComboBoxItem Content="Výplata"/>
                <ComboBoxItem Content="Brigáda"/>
                <ComboBoxItem Content="Oblečení"/>
                <ComboBoxItem Content="Restaurace"/>
                <ComboBoxItem Content="Alkohol"/>
                <ComboBoxItem Content="Kultura"/>
                <ComboBoxItem Content="Inkaso"/>
                <ComboBoxItem Content="Nájem"/>
                <ComboBoxItem Content="Domácí mazlíček"/>
                <ComboBoxItem Content="Partner/Partnerka"/>
                <ComboBoxItem Content="Zdraví"/>
                <ComboBoxItem Content="Kosmetika"/>
                <ComboBoxItem Content="Domácnost"/>
                <ComboBoxItem Content="Domov"/>
                <ComboBoxItem Content="Pc"/>
            </ComboBox>
        </StackPanel>
        
        
        <Button Name="UlozitButton" Content="ULOŽIT" Grid.ColumnSpan="2" Grid.Row="5" Height="50" Width="150" FontSize="30" Background="OrangeRed" BorderBrush="Blue" 
                Click="UlozitButton_Click" IsDefault="True"/>

        <Button Name="PridatPoznamku" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="150" 
                Background="#FFF15C78" Click="PridatPoznamku_Click">
            <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                Přidat
                <LineBreak/>
                poznámku
            </TextBlock>
        </Button>

        <Button Name="PridatPolozku" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="150" 
                Background="#FFF15C78" Click="PridatPolozku_Click" >
            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                Přidat
                <LineBreak/>
                položky
            </TextBlock>
        </Button>
        
        
        
    </Grid>
</Window>
